prefix=/usr/local/apr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
APRUTIL_MAJOR_VERSION=1
includedir=${prefix}/include/apr-${APRUTIL_MAJOR_VERSION}

Name: APR Utils
Description: Companion library for APR
Version: 1.2.12
# assume that apr-util requires libapr of same major version
Requires: apr-1
Libs: -L${libdir} -laprutil-${APRUTIL_MAJOR_VERSION} /home/iryna/Documents/WS19_20/ImplimentierungDatenBanken/HubDB_v1/HubDB_v1/tools/apr-util-1.2.12/xml/expat/lib/libexpat.la
Cflags: -I${includedir}
